{
  "name": "proyecto1",
  "version": "1.0.0",
  "description": "Es un primer proyecto de node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jordi Casaico Terbullino",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "mongoose": "^6.0.5"
  }
}
